
NODE_ENV="development"
PORT=8888

DATABASE_USER="dev"
DATABASE_PASSWORD="dev"
DATABASE_HOST="localhost"
DATABASE_PORT="3306"
DATABASE_NAME="wantedlab"
DATABASE_URL="mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"

PASSWORD_SALT_ROUNDS=10
PASSWORD_SECRET="wantedlab"